NODE_ENV=dev
API_PORT=3200
MONGODB_URI=mongodb://localhost:27017
DB_NAME=job-dev
REDIS_URI=redis://localhost:6379
KAFKA_BROKER_LIST=localhost:9092
KAFKA_CONSUMER_GROUP_ID=cqrs-es-job.dev
KAFKA_TOPICS_TO_SUBSCRIBE=job